{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "postbuild": "react-snap",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "reactSnap": {
    "source": "dist",
    "destination": "dist",
    "skipThirdPartyRequests": true,
    "crashOnError": false,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "include": [
      "/",
      "/sell-south-florida",
      "/sell-weston",
      "/sell-coral-gables",
      "/sell-aventura",
      "/sell-doral",
      "/sell-brickell",
      "/sell-coral-springs",
      "/sell-pembroke-pines",
      "/sell-fort-lauderdale",
      "/sell-plantation",
      "/sell-sunrise",
      "/sell-miami",
      "/sell-kendall",
      "/sell-downtown-miami",
      "/sell-north-miami",
      "/sell-pompano-beach",
      "/sell-hallandale-beach",
      "/home-value",
      "/reviews",
      "/leave-a-review",
      "/buy",
      "/new-construction",
      "/markets",
      "/agents",
      "/global-desk",
      "/spain-mls-listing",
      "/la-comision-secreta",
      "/contact",
      "/listings",
      "/about",
      "/privacy",
      "/terms",
      "/es",
      "/es/vender",
      "/es/comprar",
      "/es/agentes",
      "/es/gracias/agente",
      "/es/spain-desk",
      "/journal",
      "/journal/buyer-discipline-coral-gables-2026-july",
      "/journal/downsizing-sequence-plantation-2026-june",
      "/journal/doral-home-prices-may-2026-market-report",
      "/journal/downsizing-lower-housing-costs-south-florida-homestead-playbook-2026",
      "/journal/relocating-out-of-south-florida-sequence-the-sale-2026",
      "/journal/downsizing-south-florida-homestead-portability-example-2026",
      "/journal/south-florida-may-2026-market-report-home-sellers",
      "/journal/miami-dade-condo-sellers-may-2026-market",
      "/journal/listing-online-vs-activating-the-market-south-florida-2026",
      "/journal/review-equity-before-selling-south-florida-2026",
      "/journal/south-florida-april-2026-market-signal-home-sellers",
      "/journal/seller-closing-costs-south-florida-2026",
      "/journal/hoa-impact-home-sale-south-florida-2026",
      "/journal/when-to-list-south-florida-home-2026",
      "/journal/what-is-my-home-worth-south-florida-2026",
      "/journal/how-to-choose-a-listing-agent-south-florida-2026",
      "/journal/international-owners-south-florida-mls-2026",
      "/journal/latin-american-buyers-south-florida-2026",
      "/journal/weston-4-bedroom-single-family-market-june-2026",
      "/journal/selling-aventura-florida-2026",
      "/journal/selling-brickell-condo-2026",
      "/journal/selling-coral-gables-2026",
      "/journal/selling-coral-springs-home-2026",
      "/journal/selling-doral-home-2026",
      "/journal/selling-downtown-miami-condo-2026",
      "/journal/selling-fort-lauderdale-waterfront-2026",
      "/journal/selling-hallandale-beach-condo-2026",
      "/journal/selling-kendall-home-2026",
      "/journal/selling-miami-beach-condo-2026",
      "/journal/selling-north-miami-home-2026",
      "/journal/selling-pembroke-pines-home-2026",
      "/journal/selling-plantation-home-2026",
      "/journal/selling-pompano-beach-home-2026",
      "/journal/selling-sunrise-home-2026",
      "/journal/selling-weston-florida-2026",
      "/journal/pre-listing-checklist-south-florida-2026",
      "/journal/selling-inherited-home-south-florida-2026",
      "/journal/florida-homestead-portability-benefits-2026",
      "/journal/home-sale-capital-gains-exclusion-500k-2026",
      "/journal/1031-exchange-south-florida-investment-property-2026",
      "/journal/post-occupancy-agreement-south-florida-2026",
      "/journal/selling-sunny-isles-beach-condo-2026",
      "/journal/selling-boca-raton-home-2026",
      "/market-data",
      "/thanks/seller",
      "/thanks/buyer",
      "/thanks/agent"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "i18next": "^26.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-helmet-async": "^3.0.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@netlify/blobs": "^10.0.0",
    "@netlify/functions": "^5.2.2",
    "@types/express": "^4.17.21",
    "@types/google.maps": "^3.65.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.5.0",
    "react-snap": "^1.23.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.0",
    "typescript": "~5.8.3",
    "vite": "^6.4.2",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
